spring.application.name=daily_diet
spring.datasource.driver-class-name=org.postgresql.Driver
jdbc:postgresql://admin:XIdsYdRXn296kFJdHONaGgOXeU7QQJcN@dpg-csiblsrgbbvc73fj7560-a/daily_diet_17it
spring.datasource.password=XIdsYdRXn296kFJdHONaGgOXeU7QQJcN
spring.datasource.username=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

api.security.token.secret=${JWT_SECRET:aiosdjaiosd}
server.servlet.contextPath=/api